mod_version=0.0.1-alpha
mod_name=Builder's Expanse
mod_id=buildersexpanse
mod_group_id=salted
mod_authors=Twinsouls
mod_description=Everything a builder could want.
mod_license=MIT

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.19.3)
forge_version=43.2.17
forge_version_range=[43,)
loader_version_range=[43,)

mapping_channel=parchment
mapping_version=2022.11.27-1.19.2
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false